# LCA

./: .gitignore  build.gradle  fabric.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.livecoinalert.lca.data.provider.room.DemoDatabase/: 1.json
app/src/androidTest/java/com/livecoinalert/lca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livecoinalert/lca/: CoinDetailActivity.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/livecoinalert/lca/app/: App.java
app/src/main/java/com/livecoinalert/lca/data/adapter/: CoinListAdapter.java  DemoAdapter.java  MoreAdapter.java  SmartCoinsListAdapter.java
app/src/main/java/com/livecoinalert/lca/data/enums/: ItemState.java  ItemSubtype.java  ItemType.java
app/src/main/java/com/livecoinalert/lca/data/manager/: Processor.java  TaskManager.java
app/src/main/java/com/livecoinalert/lca/data/model/: Coin.java  CoinsItem.java  Demo.java  DemoItem.java  ItemTask.java  MoreItem.java
app/src/main/java/com/livecoinalert/lca/data/provider/pref/: Pref.java
app/src/main/java/com/livecoinalert/lca/data/provider/room/: DemoDao.java  DemoDatabase.java
app/src/main/java/com/livecoinalert/lca/data/service/: NotifyService.java
app/src/main/java/com/livecoinalert/lca/data/util/: Util.java
app/src/main/java/com/livecoinalert/lca/ui/activity/: LaunchActivity.java  NavigationActivity.java  ToolsActivity.java  TourActivity.java
app/src/main/java/com/livecoinalert/lca/ui/fragment/: AboutFragment.java  ChartFragment.java  CoinsListFrag.java  HomeFragment.java  MoreFragment.java  SettingsFragment.java  WordsFragment.java
app/src/main/res/drawable/: gradient_launch.xml  transition_gradient.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_launch.xml  activity_main.xml  activity_navigation.xml  activity_tools.xml  content_frame_adview.xml  content_main.xml  fragment_coins_list.xml  fragment_demos.xml  fragment_main.xml  item_coins.xml  item_demo.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: admob.xml  colors.xml  settings.xml  strings.xml  styles.xml  tour.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/livecoinalert/lca/: ExampleUnitTest.kt
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/dreampany/framework/data/manager/: FrameManager.java
frame/src/main/java/com/dreampany/framework/data/provider/room/: FrameDatabase.java
frame/src/main/res/layout/: content_recycler_stateful.xml
gradle/wrapper/: gradle-wrapper.properties
