// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
/*        maven { url  'http://dl.bintray.com/ihongqiqu/maven' }
        maven { url 'https://clojars.org/repo/'}*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.24.4'
        classpath 'com.google.firebase:firebase-plugins:1.1.2'
        //classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.0'
        //classpath "com.neenbedankt.gradle.plugins:android-apt:1.6"
        //classpath 'ru.vyarus:gradle-java-lib-plugin:1.0.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url  'http://dl.bintray.com/ihongqiqu/maven' }
        maven { url 'https://clojars.org/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
