apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.7"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            //zipAlignEnabled true
            //shrinkResources true

            //consumerProguardFiles getDefaultProguardFile('proguard-android.txt')
            //consumerProguardFiles 'proguard-play-service.pro'
            //consumerProguardFiles 'proguard-data-binding.pro'
            //consumerProguardFiles 'proguard-joda-time.pro'
            //consumerProguardFiles 'proguard-joda-time-android.pro'

            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            //zipAlignEnabled true
            //shrinkResources true

            //consumerProguardFiles 'proguard-play-service.pro'
           // consumerProguardFiles 'proguard-data-binding.pro'
            //consumerProguardFiles 'proguard-joda-time.pro'
            //consumerProguardFiles 'proguard-joda-time-android.pro'

            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //android
    api 'com.android.support:multidex:1.0.2'
    api 'com.android.support:design:27.0.2'
    api 'com.android.support:support-v4:27.0.2'
    api 'com.android.support:palette-v7:27.0.2'
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support:cardview-v7:27.0.2'
    api 'com.android.support:recyclerview-v7:27.0.2'
    api 'com.android.support:preference-v7:27.0.2'
    api 'com.android.support:support-v13:27.0.2'
    api 'com.android.support:preference-v14:27.0.2'
    api 'com.android.support:support-vector-drawable:27.0.2'
    api 'com.android.support:animated-vector-drawable:27.0.2'
    api 'com.android.support:support-dynamic-animation:27.0.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    //android + architecture
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    api ('com.google.guava:guava:24.0-android') { force = true }
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.google.protobuf:protobuf-java:3.3.1'
    api 'com.google.android:flexbox:0.3.1'


    api 'com.firebase:firebase-jobdispatcher:0.8.5'

    //facebook
    api 'com.facebook.android:facebook-android-sdk:4.27.0'
    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    api 'com.facebook.shimmer:shimmer:0.1.0@aar'
    api 'com.facebook.rebound:rebound:0.3.8'

    //twitter

    //compile 'com.twitter.sdk.android:twitter:2.2.0'

    //squareup
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okio:okio:1.13.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.squareup.sqlbrite3:sqlbrite:3.1.0'
    implementation 'com.squareup.sqlbrite3:sqlbrite-kotlin:3.1.0'

    // apache
    //compile 'commons-codec:commons-codec:1.10'
    //compile 'org.apache.httpcomponents:httpclient:4.5.2'
    //compile 'org.apache.httpcomponents:httpmime:4.5.2'
    api 'org.apache.commons:commons-lang3:3.7'
    api 'org.apache.commons:commons-collections4:4.1'

    //rx
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //util
    api 'org.greenrobot:essentials:3.0.0-RC1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'joda-time:joda-time:2.9.9'
}

idea {
    module {
        downloadJavadoc = true
    }
}