<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

<!--    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />-->

<!--    <item
        android:id="@+id/item_quiz"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="@string/title_quiz"
        tools:ignore="PrivateResource" />-->

<!--    <item
        android:id="@+id/item_tools"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/title_add_words"
        tools:ignore="PrivateResource" />-->

<!--    <item
        android:id="@+id/item_library"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_library" />-->

<!--    <item
        android:id="@+id/item_status"
        android:icon="@drawable/ic_ev_station_black_24dp"
        android:title="@string/title_status" />-->

    <item
        android:id="@+id/item_more"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="More" />
</menu>
