<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dreampany.word.ui.activity.NavigationActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            auto:elevation="0dp">

            <include layout="@layout/content_toolbar" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            auto:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                auto:menu="@menu/menu_navigation" />

            <include
                layout="@layout/content_frame_adview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/navigationView"
                auto:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>

        <!-- <FrameLayout
             android:id="@+id/layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:animateLayoutChanges="true"
             auto:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    </android.support.design.widget.CoordinatorLayout>

</layout>